# AI-Personal-Assistant

./: .gitignore  IMPLEMENTATION_COMPLETE.md  LLMPITCH.txt  README.md  TESTING_GUIDE.md
aipa/: .env  package-lock.json  package.json
aipa/src/: App.css  App.js  Calendar.css  Calendar.js  Dashboard.js  Login.js  ManageMemories.css  ManageMemories.js  MyAccount.css  MyAccount.js  Plan.css  Plan.js  Settings.css  Settings.js  Textbox.js  setupProxy.js  test-voice-integration.js
aipa/src/components/: CalendarEventTestSuite.js  SettingsButton.js  ThemeToggle.js  VoiceInputButton.js
aipa/src/services/speech/: AssemblyAIService.js  SpeechServiceFactory.js  WebSpeechService.js  index.js  types.js
aipa/src/utils/: scrollUtils.js  toastUtils.js
aipa_backend/: .env.example  .gitignore  MEMORY_FILTERING_SYSTEM.md  aipa.db  aipa.db-shm  aipa.db-wal  enhanced_ai_calendar_promptmst.txt  enhanced_calendar_promptmst.txt  enhanced_promptmst.txt  fpromptres.txt  memory_diagnosis.json  memory_diagnosis_fixed.json  package-lock.json  pom.xml  promptmst.txt  tempres.txt  test_results.json  test_results_fixed.json  test_results_iteration1.json  validate_ai_improvements.sh
aipa_backend/src/main/java/com/example/demo/: AIEventParsingService.java  CalendarController.java  CalendarEvent.java  CalendarEventCreationService.java  CalendarEventEnhancementService.java  CalendarResponseValidationService.java  CalendarSessionContextService.java  DemoApplication.java  EncryptionUtil.java  EnhancedCalendarEventService.java  InputRoutingService.java  JwtAuthenticationFilter.java  JwtUtil.java  LLMController.java  LLMController.java.backup  Memory.java  MemoryAnalysisService.java  MemoryController.java  MemoryDebugController.java  MemoryDeduplicationService.java  MemoryFilterDebugController.java  MemoryFilterService.java  MemoryRepository.java  MemoryService.java  PlanAnalysisService.java  PlanTestController.java  RealAIPerformanceTest.java  SecurityConfig.java  SessionMemory.java  SessionMemoryRepository.java  SessionMemoryService.java  TestMemoryFix.java  TestPromptDatabase.java  TestUserSetup.java  TestingSuiteController.java  User.java  UserDetailsConfig.java  UserRepository.java
aipa_backend/src/main/resources/: application.properties
aipa_backend/src/main/resources/db/migration/: V2__add_memory_table.sql  V3__add_session_memory_table.sql  V3__update_user_id_to_uuid.sql  V4__fix_uuid_columns.sql  V5__add_memory_password_column.sql
aipa_backend/src/test/java/com/example/demo/: MemoryRefinementTest.java  SimpleMemoryRefinementTest.java
